
PORT=5000
MONGODB_URI=mongodb+srv://sonalikotlapure:1afn02P8lSNau8WN@bite-buddy-cluster.2g3ibk3.mongodb.net/bitebuddy?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-change-this-in-production
